<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.cn21</groupId>
	<artifactId>Time-NLP</artifactId>
	<version>1.0.0</version>
	<name>Time-NLP</name>
	
	<build>
		<sourceDirectory>src</sourceDirectory>
		<resources>
			<resource>
				<directory>resource</directory>
				<includes>
					<include>**/*</include>
				</includes>
			</resource>
		</resources>
<!-- 		<plugins> -->
<!-- 			<plugin> -->
<!-- 				<artifactId>maven-compiler-plugin</artifactId> -->
<!-- 				<version>3.3</version> -->
<!-- 				<configuration> -->
<!-- 					<source>1.7</source> -->
<!-- 					<target>1.7</target> -->
<!-- 				</configuration> -->
<!-- 			</plugin> -->
<!-- 		</plugins> -->
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>
                <executions>
                    <execution>
                        <id>attach-sources</id>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.3</version>
                <configuration>
                    <source>1.7</source>
                    <target>1.7</target>
                </configuration>
            </plugin>
        </plugins>
	</build>
	<properties>
		<nexus.ip>maven.cttq.com:8081</nexus.ip>
		<activemq-pool.version>5.16.1</activemq-pool.version>
		<commons-text.version>1.9</commons-text.version>
		<dubbo-spring-boot-starter.version>2.7.8</dubbo-spring-boot-starter.version>
		<lombok.version>1.18.20</lombok.version>
		<project.version>1.0.0</project.version>
		<sonar.host.url>http://1.15.71.238:9000</sonar.host.url>
		<sonar.login>3c4d2ae55f6d08197e8087c8c41e758daa279995</sonar.login>
		<sonar.projectName>ach</sonar.projectName>
		<spring-boot.version>2.4.5</spring-boot.version>
		<xxl-job.version>1.8.2</xxl-job.version>
		<mysql.version>8.0.19</mysql.version>
		<poi.version>4.1.2</poi.version>


		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
		<java.version>1.8</java.version>
		<activiti.version>5.22.0</activiti.version>
		<spring-cloud.version>2.0.1</spring-cloud.version>
	</properties>
	<repositories>
		<repository>
			<id>OSChina Central</id>
			<url>http://maven.oschina.net/content/groups/public/</url>
		</repository>
		<repository>
			<id>aliyun Central</id>
			<url>http://maven.aliyun.com/nexus/content/groups/public/</url>
		</repository>
	</repositories>

	<distributionManagement>
<!--		<repository>-->
<!--			<id>nexus-aliyun</id>-->
<!--			<name>Nexus aliyun</name>-->
<!--			<url>http://maven.aliyun.com/nexus/content/groups/public</url>-->
<!--		</repository>-->
		<repository>
			<id>cttq-releases</id>
			<name>nexus</name>
			<url>http://${nexus.ip}/content/repositories/releases/</url>
		</repository>
		<snapshotRepository>
			<id>cttq-snapshots</id>
			<name>nexus</name>
			<url>http://${nexus.ip}/content/repositories/snapshots/</url>
		</snapshotRepository>
	</distributionManagement>

	<dependencies>
		<dependency>
			<groupId>commons-cli</groupId>
			<artifactId>commons-cli</artifactId>
			<version>1.2</version>
		</dependency>
		<!-- 单元测试 -->
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.11</version>
			<scope>test</scope>
		</dependency>
	</dependencies>
</project>